<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterActivity">

    <TextView
        android:id="@+id/p1name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:text="Player 1     :"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/p1pointvalue"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:text="00"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/p1point"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:hint="Player 1"
        android:inputType="text"
        android:maxLength="50"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/p2name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-322dp"
        android:layout_marginTop="160dp"
        android:text="Player 2     :"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/p2pointvalue"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="160dp"
        android:text="00"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/p2point"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="160dp"
        android:hint="Player 2"
        android:inputType="text"
        android:maxLength="50"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/p3name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-322dp"
        android:layout_marginTop="220dp"
        android:text="Player 3     :"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/p3pointvalue"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="220dp"
        android:text="00"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/p3point"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="220dp"
        android:hint="Player 3"
        android:inputType="text"
        android:maxLength="50"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/p4name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-322dp"
        android:layout_marginTop="280dp"
        android:text="Player 4     :"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/p4pointvalue"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="280dp"
        android:text="00"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/p4point"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="280dp"
        android:hint="Player 4"
        android:inputType="text"
        android:maxLength="50"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/p5name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-322dp"
        android:layout_marginTop="340dp"
        android:text="Player 5     :"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/p5pointvalue"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="340dp"
        android:text="00"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/p5point"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="340dp"
        android:hint="Player 5"
        android:inputType="text"
        android:maxLength="50"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/p6name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-322dp"
        android:layout_marginTop="400dp"
        android:text="Player 6     :"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/p6pointvalue"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="400dp"
        android:text="00"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/p6point"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="400dp"
        android:hint="Player 1"
        android:inputType="text"
        android:maxLength="50"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/p7name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-322dp"
        android:layout_marginTop="460dp"
        android:text="Player 7     :"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/p7pointvalue"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="460dp"
        android:text="00"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/p7point"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="460dp"
        android:hint="Player 1"
        android:inputType="text"
        android:maxLength="50"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/p8name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-322dp"
        android:layout_marginTop="520dp"
        android:text="Player 8     :"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/p8pointvalue"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="520dp"
        android:text="00"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/p8point"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="520dp"
        android:hint="Player 1"
        android:inputType="text"
        android:maxLength="50"
        android:textSize="20dp" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-200dp"
        android:layout_marginTop="600dp"
        android:text="ADD"
        android:textSize="20dp" />

</LinearLayout>